{
  // comments are supported.
  "ConnectionStrings": {
    "osu": "Server=localhost;Database=osu;Uid=username;SslMode=None;"
  },
  "elasticsearch": {
    "host": "http://localhost:9200"
  },
  "modes": "osu,mania,fruits,taiko",
  "queue_size": 5
}
